0 E M 1
1 # G 1 S 
1 + M 2
2 T M 3
3 -,+,# G 3 E +
3 * M 4
4 F M 5
5 +,#,/,-,* G 3 T *
4 I M 6
6 +,#,/,-,* G 1 F =
4 ( M 77 E M 8
8 ) M 9
9 *,+,/,-,),# G 3 F =
8 + M 10
10 T M 11
11 -,+,) G 3 E +
11 * M 12
12 F M 13
13 +,/,-,),* G 3 T *
12 I M 14
14 +,/,-,),* G 1 F =
12 ( M 15
15 E M 16
16 ) M 17
17 +,/,-,),* G 3 F =
16 + M 18
18 T M 19
19 -,+,) G 3 E +
19 * M 20
20 F M 21
21 +,/,-,),* G 3 T *
20 I M 14
20 ( M 15
19 / M 22
22 F M 23
23 +,/,-,),* G 3 T /
22 I M 14
22 ( M 15
18 F M 24
24 +,/,-,),* G 1 T =
18 I M 14
18 ( M 15
16 - M 25
25 T M 26
26 -,+,) G 3 E -
26 * M 27
27 F M 28
28 +,/,-,),* G 3 T *
27 I M 14
27 ( M 15
26 / M 29
29 F M 30
30 +,/,-,),* G 3 T /
29 I M 14
29 ( M 15
25 F M 24
25 I M 14
25 ( M 15
15 T M 31
31 -,+,) G 1 E =
31 * M 32
32 F M 33
33 +,/,-,),* G 3 T *
32 I M 14
32 ( M 15
31 / M 34
34 F M 35
35 +,/,-,),* G 3 T /
34 I M 14
34 ( M 15
15 F M 24
15 I M 14
15 ( M 15
11 / M 36
36 F M 37
37 +,/,-,),* G 3 T /
36 I M 14
36 ( M 15
10 F M 24
10 I M 14
10 ( M 15
8 - M 38
38 T M 39
39 -,+,) G 3 E -
39 * M 40
40 F M 41
41 +,/,-,),* G 3 T *
40 I M 14
40 ( M 15
39 / M 42
42 F M 43
43 +,/,-,),* G 3 T /
42 I M 14
42 ( M 15
38 F M 24
38 I M 14
38 ( M 15
7 T M 31
7 F M 24
7 I M 44
44 *,+,/,-,),# G 1 F =
7 ( M 45
45 E M 46
46 ) M 47
47 *,+,/,-,),# G 3 F =
46 + M 48
48 T M 49
49 -,+,) G 3 E +
49 * M 50
50 F M 51
51 +,/,-,),* G 3 T *
50 I M 14
50 ( M 15
49 / M 52
52 F M 53
53 +,/,-,),* G 3 T /
52 I M 14
52 ( M 15
48 F M 24
48 I M 14
48 ( M 15
46 - M 54
54 T M 55
55 -,+,) G 3 E -
55 * M 56
56 F M 57
57 +,/,-,),* G 3 T *
56 I M 14
56 ( M 15
55 / M 58
58 F M 59
59 +,/,-,),* G 3 T /
58 I M 14
58 ( M 15
54 F M 24
54 I M 14
54 ( M 15
45 T M 31
45 F M 24
45 I M 44
45 ( M 45
3 / M 60
60 F M 61
61 +,#,/,-,* G 3 T /
60 I M 6
60 ( M 7
2 F M 62
62 +,#,/,-,* G 1 T =
2 I M 6
2 ( M 7
1 - M 63
63 T M 64
64 -,+,# G 3 E -
64 * M 65
65 F M 66
66 +,#,/,-,* G 3 T *
65 I M 6
65 ( M 7
64 / M 67
67 F M 68
68 +,#,/,-,* G 3 T /
67 I M 6
67 ( M 7
63 F M 62
63 I M 6
63 ( M 7
0 T M 69
69 -,+,# G 1 E =
69 * M 70
70 F M 71
71 +,#,/,-,* G 3 T *
70 I M 6
70 ( M 7
69 / M 72
72 F M 73
73 +,#,/,-,* G 3 T /
72 I M 6
72 ( M 7
0 F M 62
0 I M 6
0 ( M 7
