0 E M 1
0 T M 2
0 F M 3
0 I M 4
0 ( M 5
1 # M OK
1 + M 6
1 - M 7
2 +,-,# G 1 E =
2 * M 10
2 / M 12
3 +,-,*,/,# G 1 T =
4 +,-,*,/,# G 1 F =
5 E M 14
5 T M 18
5 F M 21
5 I M 22
5 ( M 23
6 T M 8
6 F M 3
6 I M 4
6 ( M 5
7 T M 9
7 F M 3
7 I M 4
7 ( M 5
8 +,-,# G 3 E +
8 * M 10
8 / M 12
9 +,-,# G 3 E -
9 * M 10
9 / M 12
10 F M 11
10 I M 4
10 ( M 5
11 +,-,*,/,# G 3 T *
12 F M 13
12 I M 4
12 ( M 5
13 +,-,*,/,# G 3 T /
14 ) M 15
14 + M 16
14 - M 17
15 +,-,*,/,# G 3 F =
16 T M 24
16 F M 21
16 I M 22
16 ( M 23
17 T M 25
17 F M 21
17 I M 22
17 ( M 23
18 +,-,) G 1 E =
18 * M 19
18 / M 20
19 F M 28
19 I M 22
19 ( M 23
20 F M 29
20 I M 22
20 ( M 23
21 +,-,*,/,) G 1 T =
22 +,-,*,/,) G 1 F =
23 E M 26
23 T M 18
23 F M 21
23 I M 22
23 ( M 23
24 +,-,) G 3 E +
24 * M 19
24 / M 20
25 +,-,) G 3 E -
25 * M 19
25 / M 20
26 ) M 27
26 + M 16
26 - M 17
27 +,-,*,/,) G 3 F =
28 +,-,*,/,) G 3 T *
29 +,-,*,/,) G 3 T /
